apiVersion: apps/v1
kind: Deployment
metadata:
  name: workday-api
  namespace: workday-app-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workday-api
  template:
    metadata:
      labels:
        app: workday-api
    spec:
      containers:
      - name: workday-app
        image: registry.gitlab.com/mav.dev/workday-api
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "100Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"