apiVersion: apps/v1
kind: Deployment
metadata:
  name: workday-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: workday-api
  template:
    metadata:
      labels:
        app: workday-api
    spec:
      containers:
      - name: workday-app
        image: registry.gitlab.com/mav.dev/workday-api
        ports:
        - containerPort: 80